Exercise 9
How many Accounts exist?
How many Address Books exist?
How many Address Book Entries exist?

mysql> use decodemtl_addressbook_import;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed


mysql> SELECT COUNT(id) FROM Account;
+-----------+
| COUNT(id) |
+-----------+
|      1000 |
+-----------+
1 row in set (0.00 sec)


mysql> SELECT COUNT(id) FROM AddressBook;
+-----------+
| COUNT(id) |
+-----------+
|      1100 |
+-----------+
1 row in set (0.00 sec)


mysql> SELECT COUNT(*) FROM Entry;
+----------+
| COUNT(*) |
+----------+
|     4000 |
+----------+
1 row in set (0.01 sec)